[General]

# Enable constant polling. Default value is false.
# Constant polling will automatically trigger a new
# polling loop whenever a tag or a device is no longer
# in the RF field.
ConstantPoll = true

# Automatically turn an adapter on when being discovered.
# Default value is false.
DefaultPowered = true

# Power cycle the adapter when getting a driver error from
# the kernel.
# Default value is true.
ResetOnError = true
